ENVIROMENT          = PRODUCTION
ACCESS_TOKEN_SECRET = d3ab5e00bf92ee917c007ed350992d206345c7a3c11f6562d2ef0e17adf8fc03e82ac683ae34089dfea73a94b6b924aa1ba24ccc96a7e20d9eb43edc984fe4e6
clientID            = 994159386766-aaomur18001ggcsrbsgqv915i3d3t6ih.apps.googleusercontent.com
DOMAIN_PRODUCTION   = https://pintorrea.herokuapp.com
clientSecret        = Acr7HzEeSuT0jkh5nz30uwYm
mongoPassword       = mongopass 