$height-title: 30px;

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-home {
    max-height: 80%;
    width: 80%;
    background-color: #001529;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;

    .title-rooms {
        height: $height-title;
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .containerRooms {
        width: 50%;
        min-width: 400px;

        .wrap-rooms {
            height: calc(100% - #{$height-title} - 40px);
            overflow: auto;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;

            .card-room {
                margin: 10px;
                width: 80%;
                color: white;
                min-height: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                border-radius: 8px;
                border: 1px solid white;

                .title {
                    width: 100%;
                    text-align: center;
                }

                .users-profiles {
                    width: 90%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

